{
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "display_override": ["standalone"],
  "scope": "/",
  "start_url": "/",
  "name": "The Comprehensive R Archive Network, Enhanced",
  "short_name": "CRAN/E",
  "description": "A modern variant of the cran-r package hosting solution",
  "orientation": "natural",
  "categories": ["utilities", "education", "productivity"],
  "features": ["r packages", "r package authors", "search"],
  "lang": "en",
  "dir": "auto",
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "dfdd11f6-a4c0-455c-bb07-cc6b30bb3e28",
  "icons": [
    {
      "src": "/manifest/android-chrome-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/manifest/android-chrome-256x256.jpg",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/manifest/android-chrome-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/manifest/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/manifest/screenshot-wide-0.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Homescreen of CRAN/E"
    },
    {
      "src": "/manifest/screenshot-wide-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Package detail page of CRAN/E"
    },
    {
      "src": "/manifest/screenshot-wide-2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "How-to page of CRAN/E"
    },
    {
      "src": "/manifest/screenshot-wide-3.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "About-page of CRAN/E"
    },
    {
      "src": "/manifest/screenshot-portrait-0.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Packages overview of CRAN/E"
    },
    {
      "src": "/manifest/screenshot-portrait-1.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Package detail page of CRAN/E"
    },
    {
      "src": "/manifest/screenshot-portrait-2.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "How-to page of CRAN/E"
    }
  ],
  "shortcuts": [
    {
      "name": "Overview",
      "description": "View all packages",
      "url": "/"
    },
    {
      "name": "How-to",
      "description": "Collection of guides",
      "url": "/how-to"
    },
    {
      "name": "About",
      "description": "Who's even making this?!",
      "url": "/about"
    }
  ]
}
