{
  "cSpell.words": [
    "clsx",
    "CRAN",
    "Inviews",
    "Lukas",
    "minisearch",
    "needscompilation",
    "ORCID",
    "remixicon",
    "sonner",
    "subline",
    "tailwindcss"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ],
    [
      "tw`([^`]*)`",
      "tw`([^`]*)`"
    ],
  ]
}