{
  "name": "app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "version": "2.2.1",
  "scripts": {
    "postinstall": "npm run licenses.build",
    "postuninstall": "npm run licenses.build",
    "build": "run-s build:*",
    "build:app": "remix vite:build",
    "build:routes": "remix-routes",
    "dev": "run-p dev:*",
    "dev:app": "remix vite:dev",
    "dev:routes": "remix-routes -w",
    "preview": "npm run build && dotenv -- npm run start",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "update.all": "npm-check -u",
    "licenses.build": "license-report --output=json > ./app/licenses.json",
    "db.types": "npx supabase gen types typescript --local > app/data/db.types.generated.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.55",
    "@isaacs/ttlcache": "^1.4.1",
    "@mcansh/http-helmet": "^0.11.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@remix-pwa/client": "^3.0.7",
    "@remix-pwa/sw": "^3.0.10",
    "@remix-pwa/worker-runtime": "^2.1.4",
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "@remix-run/serve": "^2.13.1",
    "@remixicon/react": "^4.5.0",
    "@resvg/resvg-js": "^2.6.2",
    "@splinetool/react-spline": "^4.0.0",
    "@supabase/supabase-js": "^2.46.2",
    "@uidotdev/usehooks": "^2.4.1",
    "ai": "^3.4.33",
    "clsx": "^2.1.1",
    "cva": "^1.0.0-beta.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.26.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "is-ip": "^5.0.1",
    "isbot": "^5.1.17",
    "minisearch": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^7.7.0",
    "satori": "^0.11.3",
    "schema-dts": "^1.1.2",
    "sonner": "^1.7.0",
    "tailwindcss-animated": "^1.1.2",
    "xss": "^1.0.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remix-pwa/dev": "^3.1.0",
    "@remix-run/dev": "^2.13.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "license-report": "^6.7.0",
    "msw": "^2.6.2",
    "npm-check": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "remix-routes": "^1.7.7",
    "tailwindcss": "^3.4.14",
    "tailwindcss-bg-patterns": "^0.3.0",
    "tailwindcss-radix-colors": "^1.4.1",
    "typescript": "^5.6.3",
    "typescript-remix-routes-plugin": "^1.0.1",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^5.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
