{
  "name": "app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "version": "2.7.8",
  "scripts": {
    "postinstall": "npm run licenses.build",
    "postuninstall": "npm run licenses.build",
    "build": "react-router build",
    "dev": "react-router dev",
    "preview": "npm run build && dotenv -- npm run start",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "format": "prettier --write .",
    "update.all": "npm-check -u",
    "licenses.build": "license-report --output=json > ./app/licenses.json",
    "db.types": "npx supabase gen types typescript --local > app/data/db.types.generated.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.8",
    "@isaacs/ttlcache": "^1.4.1",
    "@mcansh/http-helmet": "0.12.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.56.0",
    "@opentelemetry/auto-instrumentations-web": "^0.45.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/sdk-trace-web": "^1.30.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-router/node": "^7.0.0",
    "@react-router/serve": "^7.0.0",
    "@remix-pwa/client": "^3.0.7",
    "@remixicon/react": "^4.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/vite": "^4.0.2",
    "@uidotdev/usehooks": "^2.4.1",
    "ai": "^4.1.16",
    "clsx": "^2.1.1",
    "cva": "^1.0.0-beta.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "is-ip": "^5.0.1",
    "isbot": "^5.1.22",
    "minisearch": "^7.1.1",
    "motion": "^12.0.6",
    "opentelemetry-instrumentation-remix": "^0.8.0",
    "progressive-blur": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.1.4",
    "remix-utils": "^8.1.0",
    "satori": "^0.12.1",
    "schema-dts": "^1.1.2",
    "sonner": "^1.7.4",
    "swr": "^2.3.0",
    "tailwindcss-animated": "^2.0.0",
    "web-vitals": "^4.2.4",
    "winston": "^3.17.0",
    "xss": "^1.0.15",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@react-router/dev": "^7.1.4",
    "@react-router/fs-routes": "^7.1.4",
    "@remix-pwa/dev": "^3.1.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.19.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "license-report": "^6.7.1",
    "msw": "^2.7.0",
    "npm-check": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.2",
    "tailwindcss-bg-patterns": "^0.3.0",
    "tailwindcss-radix-colors": "^2.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}